{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HAMS;Username=postgres;Password=HamsDevPassword2024!;Timeout=30",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HAMS",
    "Audience": "HAMSUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@hams.example.com",
    "SmtpPassword": "your_smtp_password",
    "FromEmail": "noreply@hams.example.com",
    "FromName": "HAMS"
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "AccountSid": "your_account_sid",
    "AuthToken": "your_auth_token",
    "FromNumber": "+1234567890"
  },
  "EhrSettings": {
    "FhirBaseUrl": "https://ehr.example.com/fhir",
    "AuthToken": "your_ehr_auth_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:8080" ]
  }
}